# 注意！！！
# シングルクオーテーション(「'」←これ)は削除しないでください！
# 設定は「'」と「'」の間に入力してください。

# ポータル基本設定
## ウェブシステムの名前。自由に設定してください
RP_PORTAL_NAME = '〇〇祭ウェブシステム'

## 著作権表記。委員会名の部分を置き換えてください
RP_COPYRIGHT = 'Copyright (C) 委員会名 All Rights Reserved.'

## 実行委員会の連絡先メールアドレス
RP_CONTACT_EMAIL = ''

## 大学から発行されるメールアドレスの @ 以降の文字列
RP_UNIVEMAIL_DOMAIN = '@ed.example.com'

# LINE Notify 通知設定
## 実行委員会の LINE グループで、ポータルからのお問い合わせを受け取りたいときに使えます。
## 詳細は LINE Notify で検索してください。
RP_LINE_NOTIFY_TOKEN = ''

# メール設定（ポータルから送信されるメールに関しての設定）
## メールの件名の最初につける文字列
RP_EMAIL_SUBJECT_PREFIX = '【ポータル】'

## ポータル側メールアドレス
RP_EMAIL_FROM = 'dev@example.com'

## 送信者名に表示される名前。ウェブシステムの名前や実行委員会名が望ましい
RP_EMAIL_FROM_NAME = '〇〇祭ウェブシステム'

## SMTP ホスト名
RP_SMTP_HOST = ''

## SMTP ユーザー名
RP_SMTP_USER = ''

## SMTP パスワード
RP_SMTP_PASS = ''

## SMTP ポート番号（通常は 587 です）
RP_SMTP_PORT = 587

# アプリケーション基本設定
## ポータルの URL
APP_BASE_URL = 'http://localhost'

## 暗号化キー。必ずランダムな英数文字列を設定してください！！
APP_ENCRYPTION_KEY = ''

# データベース設定
## 通常は空で大丈夫です
DB_DSN = ''

## データベースホスト名
DB_HOSTNAME = 'portal_db'

## データベースユーザー名
DB_USERNAME = 'default'

## データベースパスワード
DB_PASSWORD = 'default'

## データベース名
DB_DATABASE = 'db_portal_dev'
